{
  "name": "ayuda_venezuela_terremoto",
  "version": "1.0.0",
  "description": "VENEZUELA EARTHQUAKE",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OZZDB/VENEZUELA_EARTHQUAKE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/OZZDB/VENEZUELA_EARTHQUAKE/issues"
  },
  "homepage": "https://github.com/OZZDB/VENEZUELA_EARTHQUAKE#readme",
  "dependencies": {
    "sharp": "^0.35.2"
  }
}
